# Handsafety

./: .gitignore  README.md
zssz/app/: .gitignore  build.gradle  proguard-rules.pro
zssz/app/src/androidTest/java/com/xytsz/xytaj/: ApplicationTest.java
zssz/app/src/main/: AndroidManifest.xml
zssz/app/src/main/assets/: ShareSDK.xml
zssz/app/src/main/java/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  IndoorPoiOverlay.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
zssz/app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zssz/app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
zssz/app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
zssz/app/src/main/java/com/google/zxing/view/: ViewfinderView.java
zssz/app/src/main/java/com/xytsz/xytaj/: MyApplication.java
zssz/app/src/main/java/com/xytsz/xytaj/activity/: AppraiseActivity.java  BigPictureActivity.java  BridgeNumberActivity.java  CheckDetailActivity.java  CheckPostBigPhotoActivity.java  CheckReportBigPhotoActivity.java  CheckRoadActivity.java  CheckStandardActivity.java  CheckStandardDetailActivity.java  CompanyListActivity.java  ContingencyPlanActivity.java  ContingencyPlanListActivity.java  ContingencyPlanShowActivity.java  DealActivity.java  DiseaseDetailActivity.java  FacilityCategoryActivity.java  FacilityManageActivity.java  FloodActivity.java  ForUsActivity.java  GuideActivity.java  HomeActivity.java  IngPhotoActivity.java  InputNumberActivity.java  InstitutionShowActivity.java  MainActivity.java  MakerProblemActivty.java  MarkPositionActivity.java  MarkerReportPhotoActivity.java  MeetingSignActivity.java  MemberCompanyShowActivity.java  MemberLocationActivity.java  MemberMapActivity.java  ModificationActivity.java  MoringSignActivity.java  MoringSignListActivity.java  MyDealedActivity.java  MyDealedDetailActivity.java  MyInformationActivity.java  MyReporteActivity.java  MyReporteDetailActivity.java  (+44 more)
zssz/app/src/main/java/com/xytsz/xytaj/adapter/: CaseListAdapter.java  CategroyCompanyAdapter.java  CheckRoadAdapter.java  CheckStandardAdapter.java  CompanyCaseAdapter.java  CompanyListAdapter.java  CompanyProduceAdapter.java  ContingencyplanshowAdapter.java  DealAdapter.java  FacilityCategroyAdapter.java  FacilityHeadAdapter.java  ImageViewPagerAdapter.java  ItemMainFragmentAdapter.java  LightFragmentAdapter.java  LoginAdapter.java  MainAdapter.java  MoreAdapter.java  MoringCheckAdapter.java  MoringSignAdapter.java  MoringsignedAdapter.java  MyReportAdapter.java  PatrolListAdapter.java  PersonSignAdapter.java  PhotoShowAdapter.java  PostRoadAdapter.java  ProduceDetailAdapter.java  ProduceListAdapter.java  ReplacePersonAdapter.java  ReportPhotoShowAdapter.java  RoadAdapter.java  RoadNumberAdapter.java  SearchAdapter.java  SendRoadAdapter.java  SendroadAdviceAdapter.java  SupMeetingShowAdapter.java  SuperviseAdapter.java  SuperviseSecondAdapter.java  SupplyCompanyAdapter.java  SystemManageAdapter.java  SystemManageListAdapter.java  (+5 more)
zssz/app/src/main/java/com/xytsz/xytaj/base/: BaseFragment.java
zssz/app/src/main/java/com/xytsz/xytaj/bean/: AnwerInfo.java  AppInfo.java  AudioUrl.java  BaseInfo.java  Category.java  CategoryCallback.java  CheckItem.java  Company.java  CompanyCase.java  CompanyCaseCallback.java  CompanyDetailCallback.java  CompanyList.java  CompanyListCallback.java  CompanyProduce.java  CompanyProduceCallback.java  DiseaseInformation.java  ExamResult.java  FacilityCategroyCompany.java  FacilityCategroyCompanyCallback.java  FacilityHead.java  FacilityHeadCallback.java  ForMyDis.java  ImageUrl.java  MoringMeeting.java  MyDrivingRouteOverlay.java  PatrolListBean.java  Person.java  PersonInfo.java  PersonLocation.java  ProblemLocation.java  ReportData.java  Review.java  Scroller.java  Student.java  SupMeeting.java  SytemManageList.java  TestCollect.java  TrainContent.java  UpdateStatus.java  VersionInfo.java  (+1 more)
zssz/app/src/main/res/drawable/: bg_topic_anwsered.xml  selector_choice_answera.xml  selector_choice_answerb.xml  selector_choice_answerc.xml  selector_choice_answerd.xml  selector_home_scan.xml  selector_supply.xml  selector_tv_ensure.xml  shape_btn_cancle.xml  shape_btn_ok.xml  shape_companydetail.xml  shape_custom_btn_bg.xml  shape_edit_number.xml  shape_facilitycompany.xml  shape_home_scan.xml  shape_home_scan_nor.xml  shape_input_number.xml  shape_interval.xml  shape_modification_pb.xml
zssz/app/src/main/res/drawable-hdpi/: selector_btn_exit.xml  shape_exit.xml  shape_uncheck_information.xml
zssz/app/src/main/res/drawable-v21/: clickeffect.xml
zssz/app/src/main/res/layout/: acitivty_mysenddetail.xml  actionbar_simple.xml  activity_appraise.xml  activity_bigpicture.xml  activity_checkdetail.xml  activity_checkroad.xml  activity_checkstandard.xml  activity_checkstandarddeatil.xml  activity_companylist.xml  activity_contingencyplan.xml  activity_contingencyplanlist.xml  activity_deal.xml  activity_diseasedetail.xml  activity_facilitycategroy.xml  activity_forus.xml  activity_home.xml  activity_inputnumber.xml  activity_institutionshow.xml  activity_main.xml  activity_maker.xml  activity_meetingsign.xml  activity_membershow.xml  activity_modification.xml  activity_moringsignlist.xml  activity_morningsign.xml  activity_myinformation.xml  activity_mypostdetail.xml  activity_myreportdetail.xml  activity_nocheck.xml  activity_patrollist.xml  activity_personsign.xml  activity_postroad.xml  activity_processdetail.xml  activity_producedetail.xml  activity_producelist.xml  activity_randomreporte.xml  activity_recordvideo.xml  activity_report.xml  activity_road.xml  activity_scanner.xml  (+66 more)
zssz/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
zssz/app/src/main/res/values-1920x1080/: dimens.xml
zssz/app/src/main/res/values-zh-rMO/: strings.xml
zssz/app/src/main/res/xml/: file_paths.xml
zssz/app/src/test/java/com/xytsz/xytaj/: ExampleUnitTest.java
(+64 files in other folders)
