<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_dealgrade"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_detail_facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sscc"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_department"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_detail_facility_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sscc"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_dealcategory"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_detail_facility_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sscc"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_roadname"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_detail_facility_loca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sscc"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_problem"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_detail_facility_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_uncheck_information"
                android:gravity="start|center_vertical"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reportertime"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_detail_reportetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017年3月2日16:45:06"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/report_locaiton"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/tv_send_detail_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_send_problem_audio"
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:background="@drawable/selector_tv_audio"
                    android:drawableRight="@mipmap/play"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_send_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/locationdes"
                    android:textSize="18sp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_problemdes"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_detail_diseasedes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="miaoshu"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/reportimg"
            android:textColor="@color/cc_text_blank"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_uncheck_information"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_send_detail_photo1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_send_detail_photo2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_send_detail_photo3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/report_problemdes"
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/iv_video" />
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_review_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/review_image"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_review_icon1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="@mipmap/iv_add"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_review_icon2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@mipmap/iv_add"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_review_icon3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@mipmap/iv_add"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_send_mine_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整改意见："
                android:textColor="@color/cc_text_blank"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_send_detail_mine_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_camrea_ok"
                android:text=""
                android:padding="3dp"
                android:textSize="18sp" />
        </LinearLayout>


        <View
            android:visibility="gone"
            android:id="@+id/space_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:id="@+id/ll_check_idea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
            android:id="@+id/tv_check_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_sendroad_tv"
            android:gravity="center"
            android:padding="6dp"
            android:text="通过"
            android:textColor="@color/cc_white"
            android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_check_back"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_sendroad_tv"
                android:gravity="center"
                android:padding="6dp"
                android:text="驳回"
                android:textColor="@color/cc_white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_road_idea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_send_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_sendroad_tv"
                android:gravity="center"
                android:padding="6dp"
                android:text="提交"
                android:textColor="@color/cc_white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/sendroad_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_modification_pb"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_loading" />
        </LinearLayout>

    </FrameLayout>
</ScrollView>
