<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--图层-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/company_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/member_iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/member_iv_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/shape_companydetail"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="公司简介"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_company_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="8dp"
                            android:text=""
                            android:textColor="@color/white" />
                        <TextView
                            android:visibility="gone"
                            android:padding="6dp"
                            android:layout_alignBottom="@+id/tv_company_intro"
                            android:id="@+id/tv_info_detail"
                            android:textColor="@color/cc_supervise"
                            android:layout_alignParentRight="true"
                            android:text="@string/review_tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
            <!--联系我们-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/iv_company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/iv_sup_phone" />

                <ImageView
                    android:id="@+id/iv_company_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/iv_sup_wechat" />

                <ImageView
                    android:id="@+id/iv_company_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/iv_sup_qq" />


                <ImageView
                    android:id="@+id/iv_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/iv_sup_address" />

            </LinearLayout>


            <!--公司企业-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/member_left"
                        android:drawablePadding="10dp"
                        android:text="@string/company_mid_title"
                        android:textColor="@color/cc_text_blank"
                        android:textSize="17sp" />

                    <TextView
                        android:padding="6dp"
                        android:id="@+id/tv_produce_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/iv_back_right"
                        android:textColor="@color/cc_dark_fade" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graybackground" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/company_produce_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/member_left"
                        android:drawablePadding="10dp"
                        android:text="@string/company_bottom_title"
                        android:textColor="@color/cc_text_blank"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/iv_back_right"
                        android:padding="6dp"
                        android:textColor="@color/cc_dark_fade" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graybackground" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/company_case_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/companydetail_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_modification_pb"
            android:gravity="center"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_loading" />
        </LinearLayout>

    </FrameLayout>
</ScrollView>