<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:text="请输入设备号"
            android:textColor="@color/cc_text_blank"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip"
            android:padding="10dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_input_number"
                android:hint="请输入设备号"
                android:gravity="center"
                android:padding="6dp"
                android:textSize="18sp"
                android:background="@drawable/shape_edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:text="立即上报"
                android:textColor="@color/cc_text_blank"
                android:id="@+id/tv_report"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/shape_btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>