<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="6dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_producelist"
        android:src="@mipmap/test6"
        android:layout_width="140dp"
        android:layout_height="120dp" />

        <TextView
            android:text="产品描述内容"
            android:padding="8dp"
            android:layout_toRightOf="@+id/iv_producelist"
            android:id="@+id/tv_produce_title"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="产品描述内容"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/cc_dark_fade"
            android:layout_toRightOf="@+id/iv_producelist"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/iv_producelist"
        android:layout_marginTop="2dp"
        android:background="@color/graybackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    </RelativeLayout>
