<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xytsz.xytaj.ui.SearchView
        android:id="@+id/search_check_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:padding="6dp"
        android:layout_below="@+id/search_check_layout"
        android:id="@+id/lv_sendroad_checklist"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
    <LinearLayout
        android:id="@+id/ll_sendroad_person"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lv_sendroad_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:text="处置人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="3dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sendroad_dealperson"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sendroad_advice"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_sendroad_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:text="审批意见："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入..."
            android:gravity="top"
            android:background="@drawable/shape_uncheck_information"
            android:id="@+id/et_sendroad_advice"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="6dp"
        android:layout_below="@+id/ll_sendroad_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sendroad_ok"
            android:text="确定"
            android:textSize="18sp"
            android:background="@drawable/btn_positive"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/cc_white"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_sendroad_cancel"
            android:text="取消"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/cc_white"
            android:background="@drawable/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>