import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'last'
            keyPassword 'xytaj123'
            storeFile file('D:/project/handsafety.jks')
            storePassword 'xytaj123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xytsz.xytaj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "掌上安监1.4.4"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "22835726ba12a2a0fb351ee2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "xytsz", //用户渠道统计的渠道名称
        ]

    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            //应用正式签名
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                output.outputFile = new File(outputFile.parent, defaultConfig.versionName + ".apk")
            }
        }
    }


}

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':adapter2.0')
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.dalong:marqueeview:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.yqritc:android-scalablevideoview:1.0.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.alibaba:fastjson:1.2.22'
}
