
apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'last'
            keyPassword 'xytaj123'
            storeFile file('D:/project/handsafety.jks')
            storePassword 'xytaj123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xytsz.xytaj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23
        versionName "掌上安监1.6.3"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "22835726ba12a2a0fb351ee2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "xytsz", //用户渠道统计的渠道名称
        ]

    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            //应用正式签名
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }

    packagingOptions {
        //解决两个jar冲突问题
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                output.outputFile = new File(outputFile.parent, defaultConfig.versionName + ".apk")
            }
        }
    }


}



repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':adapter2.0')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:design:25+'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

}

